<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.Services\CourseManagement.Services.csproj" />
    <ProjectReference Include="..\CourseManagement.Utilities\CourseManagement.Utilities.csproj" />
    <ProjectReference Include="..\CouseManagement.DTO\CourseManagement.DTO.csproj" />
  </ItemGroup>

</Project>