# Course-Management

./: .gitignore  README.md
CourseManagement-FE/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
CourseManagement-FE/e2e/src/: app.e2e-spec.ts
CourseManagement-FE/src/: index.html  styles.css
CourseManagement-FE/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CourseManagement-FE/src/app/core/: core.module.ts
CourseManagement-FE/src/environments/: environment.ts
CourseManagement_BE/: CourseManagement_BE.sln
CourseManagement_BE/CourseManagement.Api/: CourseManagement.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CourseManagement_BE/CourseManagement.Api/Authorization/: CustomAuthorizationAttribute.cs  CustomAuthorizeFilter.cs
CourseManagement_BE/CourseManagement.Api/Configuration/: InterfaceRegistrationConfig.cs
CourseManagement_BE/CourseManagement.Api/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  WeatherForecastController.cs
CourseManagement_BE/CourseManagement.Api/Filters/: ErrorHandlerMiddleware.cs
CourseManagement_BE/CourseManagement.Api/Helpers/: AppSettings.cs  JwtExtractor.cs  WebApiAuthorizeAttribute.cs
CourseManagement_BE/CourseManagement.Api/Middlewares/: ErrorHandlerMiddleware.cs
CourseManagement_BE/CourseManagement.Api/Properties/: launchSettings.json
CourseManagement_BE/CourseManagement.Api/SignalR/Hubs/: CourseManagementHub.cs
CourseManagement_BE/CourseManagement.Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CourseManagement.Data.csproj
CourseManagement_BE/CourseManagement.Data/Factories/: CourseFactory.cs  FavoriteCourseFactory.cs  RoleFactory.cs  UserCourseFactory.cs  UserFactory.cs
CourseManagement_BE/CourseManagement.Data/Migrations/: 20200520195541_Initial.Designer.cs  20200520195541_Initial.cs  20200521142522_Initial.Designer.cs  20200521142522_Initial.cs  20200521154454_Initial.Designer.cs  20200521154454_Initial.cs  20200521194022_Initial.Designer.cs  20200521194022_Initial.cs  20200523191743_Initial.Designer.cs  20200523191743_Initial.cs  20210421115144_Initial.Designer.cs  20210421115144_Initial.cs  20210423080843_Initial.Designer.cs  20210423080843_Initial.cs  20210917141041_Second.Designer.cs  20210917141041_Second.cs  ApplicationDbContextModelSnapshot.cs
CourseManagement_BE/CourseManagement.Data/Models/: ApplicationUser.cs  Course.cs  FavoriteCourse.cs  RefreshToken.cs  Role.cs  UserCourse.cs
CourseManagement_BE/CourseManagement.Repository/: CourseManagement.Repository.csproj  CourseRepository.cs  FavoriteCourseRepository.cs  Repository.cs  UserCourseRepository.cs  UserRepository.cs
CourseManagement_BE/CourseManagement.Repository/Contracts/: IRepository.cs  ISaveble.cs  IUserRoleRepository.cs
CourseManagement_BE/CourseManagement.Services/: CourseManagement.Services.csproj  CourseService.cs  UserService.cs
CourseManagement_BE/CourseManagement.Services/Contracts/: ICourseService.cs  IUserService.cs
CourseManagement_BE/CourseManagement.Services/Contracts/Assembly/: IServiceAssembly.cs
CourseManagement_BE/CourseManagement.Services/Services/: CourseService.cs  UserService.cs
CourseManagement_BE/CourseManagement.Services/Utils/: PdfService.cs  WordService.cs
CourseManagement_BE/CourseManagement.Services/Utils/Files/: PdfService.cs  WordService.cs
CourseManagement_BE/CourseManagement.Services/Utils/PDF/: PdfService.cs
CourseManagement_BE/CourseManagement.Services/Utils/Word/: WordService.cs
CourseManagement_BE/CourseManagement.Tests/: Class1.cs  CourseManagement.Tests.csproj  CourseServiceTests.cs  UserServiceTests.cs
CourseManagement_BE/CourseManagement.Utilities/Constants/: Constants.cs
CourseManagement_BE/CourseManagement.Utilities/Errors/: CustomErrorObject.cs  CustomException.cs  ErrorMessages.cs
CourseManagement_BE/CouseManagement.DTO/: CourseManagement.DTO.csproj  RegisterUserDTO.cs
CourseManagement_BE/CouseManagement.DTO/Account/: BaseUserDTO.cs  ChangePasswordDTO.cs  GeoLocationDTO.cs  LoginUserDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs
(+121 files in other folders)
