<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Libraries\**" />
    <EmbeddedResource Remove="Utils\Libraries\**" />
    <None Remove="Utils\Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
    <ProjectReference Include="..\CourseManagement.Repository\CourseManagement.Repository.csproj" />
    <ProjectReference Include="..\CourseManagement.Utilities\CourseManagement.Utilities.csproj" />
    <ProjectReference Include="..\CouseManagement.DTO\CourseManagement.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Libraries\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Word">
      <HintPath>C:\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Word\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Word.dll</HintPath>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </Reference>
  </ItemGroup>
  
</Project>
