<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\Libraries\**" />
    <EmbeddedResource Remove="Utils\Libraries\**" />
    <None Remove="Utils\Libraries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseManagement.Data\CourseManagement.Data.csproj" />
    <ProjectReference Include="..\CourseManagement.Repository\CourseManagement.Repository.csproj" />
    <ProjectReference Include="..\CourseManagement.Utilities\CourseManagement.Utilities.csproj" />
    <ProjectReference Include="..\CouseManagement.DTO\CourseManagement.DTO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Libraries\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
